# rag-example

./: .gitignore  README.md  aot-jar.properties  aot-native-image.properties  micronaut-cli.yml  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: chat.js  main.js  style.css  websocket.js
src/main/java/es/nachobrito/rag/: Application.java
src/main/java/es/nachobrito/rag/application/web/: FrontendEventsServerWebSocket.java  MainController.java
src/main/java/es/nachobrito/rag/application/web/model/: Message.java  ResponseTokens.java  UserMessage.java
src/main/java/es/nachobrito/rag/domain/document/: Document.java  DocumentCollection.java  DocumentLoadException.java  StringDocument.java
src/main/java/es/nachobrito/rag/domain/rag/: DefaultPromptGenerator.java  PromptGenerator.java  RagQuery.java  RagService.java  RagTokens.java
src/main/java/es/nachobrito/rag/infrastructure/llm/langchain4j/: Assistant.java  EmbeddingMatchMapper.java  FaqEmbeddingMatchMapper.java  LangChain4JRagService.java
src/main/java/es/nachobrito/rag/infrastructure/micronaut/: InitialDataLoader.java
src/main/java/es/nachobrito/rag/infrastructure/opencsv/: CSVDocumentCollection.java  CSVFaqDocumentCollection.java
src/main/resources/: application.properties  logback.xml
src/main/resources/data/: Farming_FAQ_Assistant_Dataset.csv  README.md
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BmtgbWql.js  index-CLJ04YUP.css  index-COorCp1Q.css
src/test/java/es/nachobrito/rag/: RemoTest.java
src/test/java/es/nachobrito/rag/application/web/: MainControllerTest.java
src/test/java/es/nachobrito/rag/experiment/: EmbeddingModelComparisonTest.java
